# SWP391_SP26

./: .gitignore  .gitlab-ci.yml  AEMS_Solution.slnx  App.xaml  README.md  build_error.txt  build_errors.txt  build_errors_3.txt  build_errors_auth.txt  build_errors_full.txt  build_errors_pres.txt  build_errors_utf8_v3.txt  build_fail_4.txt  build_log.txt  build_output.txt  build_ui_verification.txt  build_verification.txt  build_web_errors.txt  chat_entities.txt  git_log.txt
AEMS_Solution/: AEMS_Solution.csproj  Program.cs  appsettings.Development.json  appsettings.json  build_error.txt  build_errors.txt  build_output.txt  start.bat
AEMS_Solution/AutoMapper/Approver/: ApproverProfile.cs
AEMS_Solution/AutoMapper/Organizer/: EventProfile.cs
AEMS_Solution/BaseAction(ValidforController)/API/: ApiBaseController.cs
AEMS_Solution/Configurations/: DateOnlyJsonConverter.cs
AEMS_Solution/Controllers/: AuthController.cs  BaseController.cs  EventWaitlistController.cs  HomeController.cs
AEMS_Solution/Controllers/Admin/: AdminController.cs  DepartmentController.cs  SystemLogController.cs  UserManagementController.cs
AEMS_Solution/Controllers/Api/: ApiBaseController.cs  ChatbotController.cs  LookupApiController.cs  StudentQuizApiController.cs  UserApiController.cs
AEMS_Solution/Controllers/Auth/: AuthController.cs
AEMS_Solution/Controllers/Authentication/: AuthController.cs
AEMS_Solution/Controllers/Chat/: ChatController.cs
AEMS_Solution/Controllers/Common/: BaseController.cs  NotificationController.cs  ProfileController.cs
AEMS_Solution/Controllers/Core/: HomeController.cs  SystemLogController.cs
AEMS_Solution/Controllers/Dashboards/: AdminController.cs  AdminFeedbackController.cs  AdminReportController.cs  ApprovalController.cs  ApproverController.cs  EventWaitlistController.cs  OrganizerController.cs  StudentController.cs  TicketController.cs  TopicController.cs
AEMS_Solution/Controllers/Event/: EventController.cs
AEMS_Solution/Controllers/Organizer/: OrganizerController.cs
AEMS_Solution/Controllers/Profile/: ProfileController.cs
AEMS_Solution/Controllers/Student/: StudentController.cs
AEMS_Solution/Extensions/: ClaimsExtensions.cs
AEMS_Solution/Hubs/: ChatHub.cs  NotificationHub.cs
AEMS_Solution/Middlewares/: GlobalExceptionHandler.cs
AEMS_Solution/Middlewares/Extensions/: ClaimsExtensions.cs
AEMS_Solution/Models/: ErrorViewModel.cs
AEMS_Solution/Models/Admin/: AdminDashboardViewModel.cs  AdminFeedbackViewModel.cs  AdminReportViewModel.cs  DepartmentViewModels.cs
AEMS_Solution/Models/Approver/: ApproverViewModels.cs  TopicManagementViewModels.cs
AEMS_Solution/Models/Authentication/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterOrganizerViewModel.cs  RegisterStudentViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
AEMS_Solution/Models/Event/: CreateEventViewModel.cs  DetailEventActionViewModels.cs  EventDetailViewModel.cs  EventWaitlistViewModel.cs  UpdateEventViewModel.cs  WaitlistViewModel.cs
AEMS_Solution/Models/Location/: LocationManagementViewModels.cs
AEMS_Solution/Models/Organizer/: MyEventsViewModel.cs  OrganizerDashboardViewModel.cs  TicketManagementViewModels.cs
AEMS_Solution/Models/Shared/: ChatContactViewModel.cs  ChatForUser.cs  ChatMessageViewModel.cs  ErrorViewModel.cs
AEMS_Solution/Properties/: launchSettings.json
AEMS_Solution/Services/: IChatPresenceTracker.cs  RagApiClient.cs  SignalRNotifier.cs
AEMS_Solution/ViewComponents/: NotificationViewComponent.cs
AEMS_Solution/Views/: _ViewImports.cshtml
AEMS_Solution/Views/Admin/: ActivityLog.cshtml  Index.cshtml
AEMS_Solution/Views/AdminFeedback/: Index.cshtml
AEMS_Solution/Views/AdminNotification/: Create.cshtml
AEMS_Solution/Views/AdminReport/: Index.cshtml
AEMS_Solution/Views/Approval/: AllEvents.cshtml  DescriptAction.cshtml  Detail.cshtml  Index.cshtml  ManageLocation.cshtml  ManageRoom.cshtml  PendingApprovals.cshtml  ViewFeedBack.cshtml
AEMS_Solution/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  RegisterOrganizer.cshtml  RegisterStudent.cshtml  ResetPassword.cshtml  SetPassword.cshtml
AEMS_Solution/Views/BudgetProposal/: Detail.cshtml  _BudgetItemsTable.cshtml  _BudgetSummaryCards.cshtml  _ExpenseReceiptsTable.cshtml  _Modals.cshtml  _ProposalInfo.cshtml  _SettlementTable.cshtml
AEMS_Solution/Views/CheckIn/: LiveDisplay.cshtml  Scanner.cshtml
AEMS_Solution/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
AEMS_Solution/Views/Event/: CreateEvent.cshtml  DetailEvent.cshtml  EditEvent.cshtml  EventWaitList.cshtml  ExpiredEvent.cshtml  MyEvent.cshtml  MyEventDelete.cshtml
AEMS_Solution/Views/Home/: Index.cshtml
AEMS_Solution/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
AEMS_Solution/Views/Notification/: Index.cshtml
AEMS_Solution/Views/Organizer/: ExpiredEvent.cshtml  Index.cshtml  MyParticipatedEvents.cshtml  Participants.cshtml  ViewFeedBack.cshtml
AEMS_Solution/Views/Profile/: Index.cshtml
AEMS_Solution/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Approvallayout.cshtml  _ChatCustomerServiceLayout.cshtml  _Layout.cshtml  (+6 more)
AEMS_WPF/: AEMS_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AEMS_WPF/Services/: DummySignalRNotifier.cs
BusinessLogic/: BusinessLogic.csproj  build_errors.txt
BusinessLogic/DTOs/: SendNotificationRequest.cs
BusinessLogic/Helper/: AgeUtil.cs  AvatarHelper.cs  ClaimsPrincipalExtensions.cs  DateTimeHelper.cs  EmailHelper.cs  HashPasswordHelper.cs  QRCodeGeneratorHelper.cs
BusinessLogic/Hubs/: ChatHub.cs  NotificationHub.cs
BusinessLogic/Options/: CloudinaryOptions.cs  EmailSettings.cs  JwtOptions.cs  OtpOptions.cs  StorageOptions.cs
BusinessLogic/Service/: AuthService.cs  ChatbotService.cs  EmailService.cs  SystemErrorLogService.cs  UserService.cs
BusinessLogic/Storage/: CloudinaryStorageService.cs  FileKind.cs  IFileStorageService.cs  StoragePathResolver.cs  UploadedFileResult.cs
BusinessLogic/Utilities/: QRCodeGeneratorHelper.cs
BusinessLogic/Utils/: AgeUtil.cs
(+579 files in other folders)
