<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\uploads\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\Chat\**" />
    <Compile Remove="AutoMapper\Event\Sub-Event\Approver\**" />
    <Compile Remove="AutoMapper\Event\Sub-Event\Organizer\**" />
    <Compile Remove="AutoMapper\Event\Sub-Event\Student\**" />
    <Compile Remove="AutoMapper\User\**" />
    <Compile Remove="BaseAction%28ValidforController%29\Organizer\Event\Ticket\**" />
    <Compile Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <Compile Remove="AutoMapper\Admin\**" />
    <Compile Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <Compile Remove="Controllers\BaseAction%28ValidInController%29\**" />
    <Compile Remove="Views\EventforOrganizer\**" />
    <Content Remove="AutoMapper\Chat\**" />
    <Content Remove="AutoMapper\Event\Sub-Event\Approver\**" />
    <Content Remove="AutoMapper\Event\Sub-Event\Organizer\**" />
    <Content Remove="AutoMapper\Event\Sub-Event\Student\**" />
    <Content Remove="AutoMapper\User\**" />
    <Content Remove="BaseAction%28ValidforController%29\Organizer\Event\Ticket\**" />
    <Content Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <Content Remove="AutoMapper\Admin\**" />
    <Content Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <Content Remove="Controllers\BaseAction%28ValidInController%29\**" />
    <Content Remove="Views\EventforOrganizer\**" />
    <EmbeddedResource Remove="AutoMapper\Chat\**" />
    <EmbeddedResource Remove="AutoMapper\Event\Sub-Event\Approver\**" />
    <EmbeddedResource Remove="AutoMapper\Event\Sub-Event\Organizer\**" />
    <EmbeddedResource Remove="AutoMapper\Event\Sub-Event\Student\**" />
    <EmbeddedResource Remove="AutoMapper\User\**" />
    <EmbeddedResource Remove="BaseAction%28ValidforController%29\Organizer\Event\Ticket\**" />
    <EmbeddedResource Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <EmbeddedResource Remove="AutoMapper\Admin\**" />
    <EmbeddedResource Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <EmbeddedResource Remove="Controllers\BaseAction%28ValidInController%29\**" />
    <EmbeddedResource Remove="Views\EventforOrganizer\**" />
    <None Remove="AutoMapper\Chat\**" />
    <None Remove="AutoMapper\Event\Sub-Event\Approver\**" />
    <None Remove="AutoMapper\Event\Sub-Event\Organizer\**" />
    <None Remove="AutoMapper\Event\Sub-Event\Student\**" />
    <None Remove="AutoMapper\User\**" />
    <None Remove="BaseAction%28ValidforController%29\Organizer\Event\Ticket\**" />
    <None Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <None Remove="AutoMapper\Admin\**" />
    <None Remove="Controllers\BaseAction%28ValidateInController%29\**" />
    <None Remove="Controllers\BaseAction%28ValidInController%29\**" />
    <None Remove="Views\EventforOrganizer\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tránh restart/reload server khi upload file vào thư mục wwwroot/uploads -->
    <Watch Remove="wwwroot\uploads\**" />
    <Content Remove="Views\Event\Feedback\ManageFeedbackforMainRole\ReviewFeedbackForOrganizer.cshtml" />
    <Compile Include="Views\Event\Feedback\ManageFeedbackforMainRole\ReviewFeedbackForOrganizer.cshtml" />
    <Content Update="wwwroot\uploads\**" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseAction%28ValidforController%29\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/azure-iot-edgeagent-deployment-1.1.json" /></VisualStudio></ProjectExtensions>

</Project>
